<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Fizz Buzz" %></h1>
  <p>Putting the buzz in the fizz</p>
</section>

<%= form_for @conn, "/", [method: :get],  fn f -> %>
      <%= label f, :page_size %>
      <%= number_input f, :page_size, value: @calculator.page_size %>
      <%= label f, :jump_to_page %>
      <%= number_input f, :page_number, value: @calculator.page_number %>
      <%= submit "Go!" %>
<% end %>

<table class="numbers">
  <tr>
    <th>Number</th>
    <%= if signed_in?(@conn) do %>
      <th>Favourite?</th>
      <th>Action</th>
    <% end %>
  </tr>

  <% user = current_user(@conn) %>
  <%= for item <- @list do %>
    <%= render "_number.html", item: item, conn: @conn, favourites: @favourites, user: user %>
  <% end %>
</table>