<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= unless f.data.id do %>

    <%= label f, :password %>
    <%= text_input f, :password, value: nil %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation %>
    <%= text_input f, :password_confirmation, value: nil %>
    <%= error_tag f, :password_confirmation %>
  
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
